<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scritps\CamControl.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scritps\CamControl.cs" Line="25" Column="116" />
      <File FileName="Assets\CarSystemsAsset\Scripts\carScripts\effects\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\fixedposition.cs" Line="1" Column="1" />
      <File FileName="Assets\CarSystemsAsset\Scripts\carScripts\PlayerCar.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scritps\ControladorBola.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>