<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scritps\rotar.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scritps\ControladorBola.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scritps\CamControl.cs" Line="27" Column="3" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scritps\rotar.cs" Line="13" Column="3" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="40" Column="27" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="866" Column="47" />
      <File FileName="Assets\MyAssets\Scritps\Rotador.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>