<Properties StartupItem="proyectoVR.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scritps\ControladorBola.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scritps\ControladorBola.cs" Line="33" Column="50" />
      <File FileName="Assets\MyAssets\Scritps\CamControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>