<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scritps\CamControl.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scritps\CamControl.cs" Line="30" Column="50" />
      <File FileName="Assets\CarSystemsAsset\Scripts\carScripts\effects\CarAudio.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>