<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shields.cs">
    <Files>
      <File FileName="Assets\DoubleAssets\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\DoubleAssets\Scripts\Whale.cs" Line="1" Column="1" />
      <File FileName="Assets\DoubleAssets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\shields.cs" Line="32" Column="7" />
      <File FileName="Assets\translucent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>