<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRSampleScenes\Scripts\Flyer\FlyerMovementController.cs">
    <Files>
      <File FileName="Assets\VRSampleScenes\Scripts\Flyer\FlyerMovementController.cs" Line="5" Column="1" />
      <File FileName="Assets\fixedCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Flyer\FlyerGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRSampleScenes\Scripts\Flyer\FlyerAlignmentChecker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>