<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\T(eye)meStop\Scripts\noZawardo.cs">
    <Files>
      <File FileName="Assets\T(eye)meStop\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\T(eye)meStop\Scripts\Ball.cs" Line="5" Column="35" />
      <File FileName="Assets\T(eye)meStop\Scripts\obstacle.cs" Line="5" Column="1" />
      <File FileName="Assets\T(eye)meStop\Scripts\noZawardo.cs" Line="1" Column="1" />
      <File FileName="Assets\T(eye)meStop\Scripts\Zawarudo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>